{
  "name": "aros",
  "private": true,
  "type": "module",
  "bin": {
    "aros": "cli/dist/index.js"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "clean": "pnpm -r clean",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
