{
  "name": "@tzusman/aros",
  "version": "0.1.0",
  "description": "AROS — Agent Review Orchestration Service",
  "type": "module",
  "bin": {
    "aros": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@clack/prompts": "^0.10.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "chokidar": "^4.0.0",
    "commander": "^13.0.0",
    "express": "^5.1.0",
    "mime-types": "^2.1.35",
    "picocolors": "^1.1.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@aros/mcp": "workspace:*",
    "@aros/server": "workspace:*",
    "@aros/types": "workspace:*",
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
