{
  "name": "@aros/server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
    "./storage.js": { "types": "./dist/storage.d.ts", "default": "./dist/storage.js" },
    "./pipeline/engine.js": { "types": "./dist/pipeline/engine.d.ts", "default": "./dist/pipeline/engine.js" },
    "./pipeline/objective.js": { "types": "./dist/pipeline/objective.d.ts", "default": "./dist/pipeline/objective.js" },
    "./notifications/driver.js": { "types": "./dist/notifications/driver.d.ts", "default": "./dist/notifications/driver.js" },
    "./notifications/paperclip.js": { "types": "./dist/notifications/paperclip.d.ts", "default": "./dist/notifications/paperclip.js" }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aros/types": "workspace:*",
    "express": "^5.1.0",
    "chokidar": "^4.0.0",
    "mime-types": "^2.1.35",
    "@anthropic-ai/sdk": "^0.52.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.0"
  }
}
